csv_file_path=C:\\Users\\Dmytro_Kononenko1\\Desktop\\BulkOpt_Create_Orders\\splitJoin.csv
online_course=C:\\RestAssuredTrainingFramework\\src\\main\\java\\csv_operations\\read_csv_into_pojo_jackson\\onlinecourse.csv
person=C:\\RestAssuredTrainingFramework\\src\\main\\java\\csv_operations\\read_csv_into_pojo_jackson\\people.csv