orders_created_json_set=C:\\RestAssuredTrainingFramework\\src\\main\\java\\check_orders_jsons\\orders_created_json_set_ws.js
initial_orders=C:\\RestAssuredTrainingFramework\\src\\main\\java\\check_orders_jsons\\initialDataJson.js