# RestAssuredTrainingFramework

./: .gitignore  pom.xml
src/main/java/abstract_factory_pattern/: AbstractFactory.java  Animal.java  AnimalFactory.java  App.java  Black.java  Brown.java  Color.java  ColorFactory.java  Dog.java  Duck.java  FactoryProvider.java
src/main/java/apod_of_the_day/model/: ApodOfTheDayDTO.java
src/main/java/apod_of_the_day/resources/: ApodOfTheDay.java
src/main/java/builer_pattern/: Person.java
src/main/java/check_orders_jsons/: App.java  Order.java  OrderCreated.java  SalesOrderLines.java  initialDataJson.js  orders_created_json_set_ws.js
src/main/java/check_orders_jsons/lackson/: App.java  Student.java  StudentList.java
src/main/java/codewars/: AreSame.java  CaesarCipher.java  DRoot.java  Dictionary.java  DnaStrand.java  DuplicateEncoder.java  PaginationHelper.java  ParseMolecule.java  ParseMolecule2.java  PigLatin.java  RangeExtraction.java  Snail.java  SpinWords.java  StringToCamelCase.java  SudokuValidator.java  TrailingZeros.java  TwoToOne.java  WhoLikesIt.java
src/main/java/com/restapi/: Main.java
src/main/java/com/restapi/endpoints/: AccessEndpoints.java  ServicesEndpoints.java
src/main/java/com/restapi/manager/: PropertiesManager.java  RequestManager.java  ResponseManager.java
src/main/java/csv_operations/: CreateCsv.java  ReadFromCsv.java  invoices_dmytro_kononenko1.csv
src/main/java/csv_operations/create_csv/: CreateCsv.java  Input.java  User.java
src/main/java/csv_operations/read_csv_appache_commons_csv/: ReadFromCsv.java  splitJoin.csv
src/main/java/csv_operations/read_csv_into_pojo_jackson/: Execute.java  OnlineCourse.java  Person.java  ReadCsv.java  onlinecourse.csv  people.csv
src/main/java/database_connection/: Connect.java  Employee.java  Execute.java
src/main/java/database_connection/manager/: DBManager.java  EmployeeManager.java
src/main/java/database_connection/model/: Employee.java
src/main/java/execution/: Application.java  BaseClass.java  Execution2.java  ExecutionClass.java
src/main/java/plate_recognition/model/: Box.java  LicensePlate.java  LprInfo.java  Result.java  Vehicle.java
src/main/java/sorting_algorithms/: BubbleSortExample.java  QuickSortExample.java  StringSortExample.java
src/main/java/utils/: PropertiesManager.java
src/main/java/work_with_api/apod_of_the_day/: csvjson.json
src/main/java/work_with_api/apod_of_the_day/model/: ApodOfTheDay.java  ApodOfTheDayDTO.java
src/main/java/work_with_api/apod_of_the_day/resources/: ApodOfTheDay.java  Entity.java
src/main/java/xml_parsing/: Employee.java  Employees.java  ParseXml.java
src/main/resources/properties/: csvFilePath.properties  dbconnection.properties  delete.properties  jsonFile.properties  nasa_api_access.properties  plateRecognizer.properties  xmlpath.properties
src/test/java/codewars_tests/: AreSameTest.java  CaesarCipherTest.java  DictionaryTest.java  DnaStrandTest.java  DuplicateEncoderTest.java  PaginationHelperTest.java  PigLatinTest.java  RangeExtractionTest.java  SnailTest.java  SolutionTest.java  SpinWordsTest.java  StringToCamelCaseTest.java  SudokuValidatorTest.java  TrailingZerosTest.java  WhoLikesItTest.java
src/test/java/com/tests/: TestCsvRead.java  TestDbConnection.java  TestLprUserStatistics.java  TestNasaApi.java  TestPlateRecognition.java
